PROJECT_NAME=Inventario FastAPI MVP
API_V1_STR=/api/v1
API_V2_STR=/api/v2
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/inventario
SECRET_KEY=changeme
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALLOW_USER_SIGNUP=true
ENABLE_V1=false
